apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: envoy
  namespace: envoygateway
spec:
  type: "oci"
  interval: 5m
  url: oci://registry-1.docker.io/envoyproxy/gateway-helm