apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: envoy
  namespace: envoygateway
spec:
  interval: 5m
  url: oci://registry-1.docker.io/envoyproxy/gateway-helm
  ref:
    semver: "1.6.1"