apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres
  namespace: pocketid
  labels:
    app.kubernetes.io/name: postgres
spec:
  instances: 2

  storage:
    size: 7Gi
  
  bootstrap:
    initdb:
      database: pocketid
      owner: pocketid
      secret:
        postgres-user

# TODO Setup and configure Backup for Postgres 
#  backup:

  resources:
    limits:
      cpu: 400m
      memory: 420Mi
    requests:
      cpu: 130m
      memory: 300Mi