apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: tailscale
data:
    token: ENC[AES256_GCM,data:0AbuaOb6jB5bdEjM/5Xsrg2FvBdTc/rnOuaj7IcC/DuF8wy8GJ6YUV9KiG0uDC3I6kY9dWPA22CPkrDlkgOHssVKyo8bUWbqgl+biCwgk9T/0dbFx4X/+O+Cs0rESjZpGuM9CjTjh8AhLNQ5XDcfphp7lsBCLxWbSiErxzotDK0=,iv:HS8AUWXbmYPtBmPCuEZ1ugMVh1buWqNsr4cZtVHJbG8=,tag:UedVLeZ1cRC8ovPW/jdQ9g==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdHBnckU2S0VNMEI1Sk83
            bytZREs0ZjVBWC9iek1DbzRiNmFESWQ0VlgwCm1DMVlndzkzVnNTN3gzUjU3Q1E4
            aTJweGJtRERqTENJaU1jNmZtWlRDNVUKLS0tIFRqRVJiRDgzSlFnRkN4aHBQdDhk
            QVhDVTdBb1R1VGd5bERwWjZkYnR3eDgKyT6ZHRYzkdtlH5K3qIY8Pyn7mQq7A7j0
            jeof6sccO8gUbRE87RsXIJ9K5ZROjmQ+r0b5pjTsFR4eJ7jupnCcWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T11:10:11Z"
    mac: ENC[AES256_GCM,data:ck93OXBgVnfIt+6+eNwM2u2WbMjDBsYKJYGhyBw9u8GSrcB65z7gWWLmU9mxPOve4tEEiqGmoqO0i1/MVnMBr1G+PYNJpYJKf+dbB/MIf6jBaTsW5JwosE3lTS/h/RAQ7CfmM9smNjd9AQFjBRZ7eqhbi11hMuOwb/4fvIREp8w=,iv:keQLh+Mr+EgMUG3CVVMKTym9TyHoxu5xSWao9KME1kI=,tag:GxLBHhRMDBGKBTukX+LKxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
