apiVersion: v1
kind: Secret
metadata:
    name: infisicial-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager
data:
    clientId: ENC[AES256_GCM,data:bL5/+OO+KSRvFvL/7TP95giLmWC31CDx5Qeb7stXdRkYJU/frSU+S0zwrSRS1M1b,iv:cDS7UgS69j1Id7Bs6NqXaa2mHatpzxYuYjo3Ueq7YC0=,tag:r5SkShOfVB2c8LTgKAWyQw==,type:str]
    clientSecret: ENC[AES256_GCM,data:FoYv0iz58HGDauL/CDgCtlpI14/FYLMtVf8AspJ2VYtYzvGgbtWiPyDdFuBysipqW3XwfFUdivrkQoxTuuxuB37214xMfrsMCumXhs5fa877vGYVwsT94A==,iv:idqe+tmuFHl/fEGYEmrkjGi4dr9mXYuVD/aA1WGb1ok=,tag:j+pCosmBIjzozbJlEgCsXg==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRkJQRERlV3RnOXBPL3JF
            aGpKdkNJYlVFdHVrN3hYMmkzRHZSdUsxalhjCkdtNFNJcmMvREpJVUtCWFZPTzNG
            T25WTWVpUjdRZTdmY1VSRFFBWFNvbGcKLS0tIHBOOSs5V05ZazUwZVVtSkRUWkVh
            UG5FdEZ2OVBPSGJ3VWsrNkxrRnZFc2sKAbKjJ6iPSWVXv0brqIZQLJ2RLBr6mTvo
            Z7GQeskan9gVmQvgycsvAGifceSRQ/kPMaH9qDJ5B+NdUwj75tvmgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T16:55:08Z"
    mac: ENC[AES256_GCM,data:ZcpKoJ8gGi58FNj5j6zsvB9dza1rujAomm1FjUuwdpb+UDbGwhrKtjcUeuPiOtzLUBIQh/w3FGgP6uRvTuw8AEelNUtu3FcwAWCIjngA/G1QiS7cvHdvpqJlnBNtWGlA2kMjMoAL1R70B1ts2nmUWKOw4zKRVwBYxyKN2Su1jhY=,iv:NHPWXe9WQsxLtZYfA9+82TWqPzcxQtpWP7kPsPzniws=,tag:+VbGXyficxbhWzoO+lxnRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
