apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:tre2GU6pQCRQ6CHjBtASepG6OPCoHKimuyKsYxGYJI4nLqK7VR6IVBDUZBzMyi0f,iv:e4q6fu6lx+g70kFhMkqRHIPpSdPFBlUYQL0HJ7ouXvQ=,tag:r1uXW/+z3o281mZEJPPRIQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:VxSY7g4eUhe8Db6T/nrqwlaMMmY43yMs3wnWodNVBO9FyvPus3Ii0Xhac0qOsyho4X/Zqp/X5uRRkEJzoFr32Q8FtA+klZ/TyvFknCbeN9cHAg3dDgInNA==,iv:mu7P78DfpWGCNidSoBXRNIO9JvNrzolF7V/BppeSvyc=,tag:4vxvMC/jtvj/NcDtud9joA==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZ000SnV4U01RQ3U4RFZo
            NVVQdDk4dDU2RWoxK2tRM0tmWmtnSFVIemdzCmFMZmxscVRVQ2FCMlF4YXpudi9a
            Y2hZN1lKTXJaaWRhTFhaL2N2OTk1VG8KLS0tIEVmcTBabDIxemNBY2ZyRkhCa0U3
            cE9iL00vTHpFWVRyT2J6TmN4K05wNm8K8BPqazXRtIYLSHrSXb4BlGscmQx5rW4y
            CiPI+19P8UzNjQHBXpIkoFgsrgw5wvGirATctcXTNDMc7H9EvYl4+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T17:29:59Z"
    mac: ENC[AES256_GCM,data:IBrGCych98cinFSz8bqSdNEcW9Tr29pkKppDnBY5MLOy6GkxwyWUhbHMIpk2Zs6bxSZUUwj18ZUhOm0FaPQk6o7eWufU/09fBM/h1zXeJX65SphvWawD9L4FJDS5SBOSVNsZL85Zyw6cD5XvRqVOcMnBM4ZXVjh1XtPgR2DwazI=,iv:wFlY4B8pS9y0FUaFHdb/sbxd/Yr7SCJeOPTzz+mBkUU=,tag:P3vVGC1/qMz+ZOicxsgcOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
