apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale
data:
    clientId: ENC[AES256_GCM,data:+UFy+dew6EAX0jPQ89fUZyWOpfczsfrkT3cNSKwkT0Q+6J0f+jGv0OJ5Fz7b8SbJ,iv:iBeI2z8KPolQo7uGKuwbkx359XZXKvEglJUr4dBIZto=,tag:3Cix/zxzea0ixwGCA6pk3g==,type:str]
    clientSecret: ENC[AES256_GCM,data:PVpIPRvWR2PKf92RqY6VLtT2F61hwxfYPAwmi8TyxhCTvcM+/3wuYMt0VcC2uBHNJVpLLKV+a6RssUjm/Ez08mPU8J6eYbQTijnhP4+1Qnwd+/EfaVmVdA==,iv:GdP+CvASozx3zwFwl87g3HlfdVqnmj0clt08Cuscj24=,tag:gDzgHPkv8f8+X3l73GYxjQ==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMFB1aEVNT3RpTVRaM0h4
            WTRGMUZFYSs1VG9uNWJ4MlM2NlNtdU8xd3lnCm9NQjAreGIyb3M3bTkxYnN0bHhB
            VEtGZTNzQ0l3WjU4QkhRUW1WUGNmQWcKLS0tIHphczBjd1ZxTGRoY0k1Mk52ZlVt
            K3EyRnVwZ01xbEdKa2xWUHRDZXo2OFEKf64zME73lPyAa3/vRm8dzYaaBYeO9ue5
            Nwt2xtwSLh3TJb7snQW/CqTXs8SBlOF+fbWZR4dcrWki7eON+ZaqjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T17:24:48Z"
    mac: ENC[AES256_GCM,data:0jJWU/vnF+4gCzHAdKitVjF7EPdjvQqAHizMq25uaBNrzMeLRA3+XHmjVUv2iJNDx1rXCBxBXpEtmNH49tSI+ZvwoSlIe8AaoIXuLSv56f7cVtrfaNNQgo8jPTt9M78EUtCXigibDffz4OF7//aHgyaJasje5LADAH5JR8i9He8=,iv:uPkj4aiDrkzIKx3Tu1+ft+KfzGnYyzKFjyuaaoYjNU0=,tag:tUBWxJhEEfK6M91L1gbqcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
