apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:XqIDc4B9irNaS23xtaZb+OR7NAWrYgFNaPJP+ede9AGBqG8okEDQUnBf2RVPP+PV,iv:qsl8y2YOy8ppQm40ljG796rofy2mja3HTVl1Ib7yssA=,tag:ukkyjsIM5kL++Gilk//ZzA==,type:str]
    clientSecret: ENC[AES256_GCM,data:te/69JYXHLF7V/MVEVxkRWvYbBJyunD3e3x+RFlFbXrkbMDhincT6HRzLnQdZLOj8F2hzT5dY8BdW5uxgRR0rBRD4BWo4btck8VuL6DFWCdgwmFFjJqMDQ==,iv:3dgrIA2Pfax07mu05ocb29piwXjcq7DpHAIbR4Bvhww=,tag:Gs4XmQQS2+MSh0I3lNCLiA==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaGRmRDNGU2x5anl2eDdI
            VElhT3MyZzMyTnlRYmpqeUxXU2dSQy9PMnpVCmVGdUNtSWJjZTc1K0xMZDhzTGxQ
            Zys1SnFTMEdxbGpuS3pzT0N1bFJKU28KLS0tIE1mb2FEdGp1ejREQ0g0dm16dXI5
            SlBKQkNndVBrZkNEdXpBUnU0WmwxaUEKHyeCSdJfCH8LEVOAHnNk2KAiXPXeRjpW
            zdv96o50UF4SGcP4Mvh9rE/f6EZh2hWij8rg4xDgSftkl8adnCXCqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T21:11:47Z"
    mac: ENC[AES256_GCM,data:OSlSWP1UGlkgJRkGJoXMUjogN9MafX9cilhl3thIEbXpmbplSjCIFz24y+ZSjzJSksLRjoZlyCpPnm0NMcUabH6H6Tq8ZvsUBUtxA9JbtsPpa84ymCPZZUG4drt03bOTuQqKXA7bBeCDTcmqSdd4uTPXoEmOd2iKk+IgmmPCQCk=,iv:/DNfTaUEBmLMnRrqos5y3MzbHlX4yUATaCId9uoviSE=,tag:VHhl60fOuUZiE5k1cfObLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:PsFdb6woE0+L4j5roMzc5QNSHeKI7ybd8uupQNFG2cy0MlEvq45BA3JTcwsD1V26f+RtYMmbTzU=,iv:3YhvN+1ks4HPVSJt49+DJlG5fYxf5zEqoLynExjbhK8=,tag:7/vqSu/cUuIxjdOQcqGMUQ==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaGRmRDNGU2x5anl2eDdI
            VElhT3MyZzMyTnlRYmpqeUxXU2dSQy9PMnpVCmVGdUNtSWJjZTc1K0xMZDhzTGxQ
            Zys1SnFTMEdxbGpuS3pzT0N1bFJKU28KLS0tIE1mb2FEdGp1ejREQ0g0dm16dXI5
            SlBKQkNndVBrZkNEdXpBUnU0WmwxaUEKHyeCSdJfCH8LEVOAHnNk2KAiXPXeRjpW
            zdv96o50UF4SGcP4Mvh9rE/f6EZh2hWij8rg4xDgSftkl8adnCXCqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T21:11:47Z"
    mac: ENC[AES256_GCM,data:OSlSWP1UGlkgJRkGJoXMUjogN9MafX9cilhl3thIEbXpmbplSjCIFz24y+ZSjzJSksLRjoZlyCpPnm0NMcUabH6H6Tq8ZvsUBUtxA9JbtsPpa84ymCPZZUG4drt03bOTuQqKXA7bBeCDTcmqSdd4uTPXoEmOd2iKk+IgmmPCQCk=,iv:/DNfTaUEBmLMnRrqos5y3MzbHlX4yUATaCId9uoviSE=,tag:VHhl60fOuUZiE5k1cfObLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
