apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:tQ+tBT2fA7WYvKhXuFc21K0q2TUnaRYV8j1wAyNxdr4YAV3mQKTunvLKUuYv7ggu,iv:ZTrjwru4/YEHP/4VJ1o0dZeHLLt+YnabluqR5dCY5LY=,tag:OAald2/tTGCGrjZ7KcLipQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:9HTQUEAkoygQFYUCeJHhHcNvCGEzkIKSeEeh/LDuPaBY6V7CvJn81nkOSfEzOOMmcHuNMhbKhMzrC9cWaRzXpSXIFP9gigxNBBtqAujZaHcgdcFDVUs7fA==,iv:sP67PuAhPjrkfLFRmunK6edPhUQjf8yn81yima2xT/4=,tag:Cnsbpp5FNOGdI/OqlcUA4g==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMzJWQzRqNS9HeFRaZVFJ
            elVCN0dzZ08rMmFCUGoxVks0S3Y5Yys0MFZjCnREaklHbnRyWEllQzVjc1NGRHNO
            WTUzN2tVQ05kSEo5RmZlSWFWaWcxazAKLS0tIE9rQkI0LzVIV3p5bnJKTVpaanNE
            U3orUC9JejM3dytFTHZ4aWFaQitmWGMKREkzGW8Xv5ddcUgo5zBaFl3I+MrTfW5E
            AhGrW4k7013w2ghZF/QdGN3HUIqu3/urBHwxZR/GsgE9v4xx4bUitA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T21:19:48Z"
    mac: ENC[AES256_GCM,data:yvr9/dRvBGjMcJtEbNQtyz7OTNULy34l/F1qaFuUxfHZB41BY5kGgOJUn8JIeyU6W3iA3G1OvioTUHAp1PaJjFw177Yx9TkzPbajScN4zfmvX9+A74MZNatAenRwH5fI5Hd5RDmatcFJk7+/3N8eLRb2FYgqsHbksl2KVZnqfp4=,iv:o7oz9u7YG1GQI9MwtCBat3qeB6LjrgXFCbu3BvPAoH8=,tag:IsO7mQAgFK5fAcuPNqR80g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
