apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:1b7DW7NK9/ukM5vFzVhczx19RI6PLIEqF/R14AqwNsH8Bk8XQPyTO0p34tskSB46,iv:FSthnJBcLyXKLYfdIucmSDMWnp87HYJefiVJBDx5y0Q=,tag:yP5jiC3Gyj3pQsVEYITh9w==,type:str]
    clientSecret: ENC[AES256_GCM,data:QyUgF4zHuCTEIbfv0AdICamqiF+fhPVgTRBvpf/g4oOiqlFk9wotUwdj3H6ihUA026IZiX7Nxdo+nVQhWeULNx0UOAE6AeJpNkQyvcuIIChU4SJebtbGUg==,iv:W+H5wTVMg6BQQWkQ4lFiHYuRk3//h+n5tRxqZQzyy7E=,tag:k3oMFwRNasW/iuHGVKOPPg==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMmhZUnNmRGNSdkdEanIv
            bWRwUDlZMlFISHNXWTdTOXlGbXJuc1NqK1hBClpBdDR3MnMrbWFaQ2xZcm56Y2xC
            RzBkMi8zTWxLd0U5cWtuZUdGNE9VY2cKLS0tIDJCckRhN3dkMXdhRkZSaE8wd3B2
            NkxDOW44UjJsbkJiejI5NGgwZ3ZwcWsKkTuQyim239XOP69QnFb3e5mQQ82hJo6D
            gVWO7tY3aW9aWE0n8MdGN81zHRcetdtFZnuVzz9IptLoKmu3Wqx1NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T17:06:56Z"
    mac: ENC[AES256_GCM,data:YaeKX10y6eT+7LN/9DCwWL29sIQ/8GZpU7MQmpP7mGvWWntOpXBlNjbvtAgIg6gttHALMAmhJ9LBNEfzB9T1tNWYd7Zm9BKexaGtNXGw2BdzTFrBpsQVWWZ80SKrCmdXmBdeyDGV/AQfFT1+Ea9RJK9ylbslqY+4v7Ry55C+SVs=,iv:mcA4cbsQISyPNkwEPwdpNqAm5jzePupRSj68eJgsEus=,tag:eWvGHu+LF0kHJhA3p/o6iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:MvZ4eJgWy9sckUfhvj9N8HF+BqGuaS/rvd9dxGWdomW1EKyw3i5s6Q==,iv:XvUQVfD0yzKeEYdr23CgdJ+C5zi9r8xqApHAFI07PdM=,tag:YIga5XXSl6TtNXqQ1m4gFA==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMmhZUnNmRGNSdkdEanIv
            bWRwUDlZMlFISHNXWTdTOXlGbXJuc1NqK1hBClpBdDR3MnMrbWFaQ2xZcm56Y2xC
            RzBkMi8zTWxLd0U5cWtuZUdGNE9VY2cKLS0tIDJCckRhN3dkMXdhRkZSaE8wd3B2
            NkxDOW44UjJsbkJiejI5NGgwZ3ZwcWsKkTuQyim239XOP69QnFb3e5mQQ82hJo6D
            gVWO7tY3aW9aWE0n8MdGN81zHRcetdtFZnuVzz9IptLoKmu3Wqx1NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T17:06:56Z"
    mac: ENC[AES256_GCM,data:YaeKX10y6eT+7LN/9DCwWL29sIQ/8GZpU7MQmpP7mGvWWntOpXBlNjbvtAgIg6gttHALMAmhJ9LBNEfzB9T1tNWYd7Zm9BKexaGtNXGw2BdzTFrBpsQVWWZ80SKrCmdXmBdeyDGV/AQfFT1+Ea9RJK9ylbslqY+4v7Ry55C+SVs=,iv:mcA4cbsQISyPNkwEPwdpNqAm5jzePupRSj68eJgsEus=,tag:eWvGHu+LF0kHJhA3p/o6iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
