apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:y9I7e88yC0yNk0AD1Cb0iRLl6wTCw6NoIvvGS6zVl1FGRydw00yksnPdpqELQBTJ,iv:jvWD2tAyT+DV/edMILtn3+rboEBzpzBIOlivC48BqNw=,tag:vCCARYEy9sHCHJ7ZSi/NPA==,type:str]
    clientSecret: ENC[AES256_GCM,data:dR3vKZ5e/uPEZu01hLVNkbaro//oYdIQSirT87QcSMs4Gzps95T5omRZvxhfkyI38tXbFHrrF1iaR1FwbVA19sFjRZ95fvaithkpXzaBG3XtwDjbH5o5CA==,iv:1VvKswsyqdS0QOTTuqz+BRfiB21+FtkmoKnLaX/d4fs=,tag:2hQ4afdTN2XyK7fDkmMutQ==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RkJTZXkvTDFPZjdBamJX
            V1NlYjdHWk5zVEtOdERkTXVQZ3ZURzI3am5jCk1lTlFyRTBxK3NkQ3FhSEJzS2Nz
            TjA1Yk1rZ1duTU0xRVdKZk9DNkFpMUEKLS0tIFlpcjVWL2ZzZmRYYXhxelF3NFZV
            NURxSzZBZVFQb3dyWGxKZy9VcXhEVFEKzqWDcB6YCDdHpOOpUSgRZQ3PQLxhXu0y
            Y/M/ckof3mSGoi1paQZN4W0ShhnEzw24vKusDXfgdRH1wtQUfU9U3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T13:15:25Z"
    mac: ENC[AES256_GCM,data:uxwun8wlPpKxM0sISSspoLTGWe4aLIDl9vjf3dg7PivqcBuO76EBDI3n0q7fwl9kZyNdKEgrcrcUYhIAbxPUdF638AHese13IMvWs7AybpgRLuIZPPAsuwzlSlPUn94HiZQPBLWZSqTDCJDQ43/bHNB/FlX/qOxoF2LTCsum/Hs=,iv:d8X4lUmdU6I5yCn86mNyiAJrKjcOJvBKi/KkuU7gMbM=,tag:4erYVhva1LbA2LDwjG0wQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
