apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate,cloudflared
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:G00uAxFvZofxpgCVlDt79gypSM36Cfhx4NrizGaXZPWV/Z0zNs3eKFl69oPAV9CO,iv:WFhu/1NdMEIn8TVbM2rurJSDwc7TXGpj+WVTAMmUMeU=,tag:UlcLwWKGkUXt33Ft5sHYJg==,type:str]
    clientSecret: ENC[AES256_GCM,data:3SvzOnJkbhCJvJKAQFelBjUaKOeRKh9UCpRo6Rqz6qvPsfKB5eLick8d8iCh84Ttp3Ue/NrIjTGsFuh/ibXP40JE0I+xQ+3nCiPx/BGph9jGS6y/d33YWg==,iv:KEnUS2j/CtvbXB0f5I0anoTAJwoYtSvZb9TBjJouSro=,tag:kBXbNcA+ysDPwEE84iMbNg==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0dmS3JqVlYrVExBVzl1
            T09yVGxVdUN5Tmh4M01ZZ1drdzdUZGo0V1VjCnhCd1E3bVpMSERnL0RPVFpGQzU0
            YkUyMTJNYTlOcGVZLzJCbUZjOTk3YmcKLS0tIGxSZnF3U3lNM29SOERXWElsY21L
            TzdlbUlZUkNHNk4vSEpZUGRBcE56MUkK3PlX1LKZj523beC8fa90Tyl+YapAFaCJ
            LOlwm6InuyGu90N8ko8Mzgtf5MaiiUWTc+isT6ZE4DcYGK34SURqnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T15:10:37Z"
    mac: ENC[AES256_GCM,data:MbVGqvAfnciKnc/QLZuHiVePq4naYgWFtLp4Tu8J7CwsnWiSQZ8p1lnvI1Fs+clr6fdAG4t/38MLSQXnnaYqDUrddi2uMpYmYSb8/zfv5CtRjOC5gYBsOJOQtPN2P3TCcR+bwhc2MdWgSUKT9Zw+oW8TKE6bvbGedoNpyr3zmGs=,iv:B0qhlubDb5PEvCowtXz+kxn2R1OMB/LCd5EDrrTg0YI=,tag:ods1XEZdosiUXDbYJweppw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
