apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:QDMJo1ue3H0N4XJg5coUiDCPSofwuAkQriNoKtkUI/h7pY9ZabFIjq64CYpAKnPP,iv:eXNB69n5LOLC9rMk7AvJuPwxVsARgi7xNz65ox9wATk=,tag:rNycs4CspjTR9EnxqhT6XA==,type:str]
    clientSecret: ENC[AES256_GCM,data:JmXRYwC2u24eF3Gd+9pwLTK1m6/RGAgyM9UYMEJS5Q1ucHpbkluxdQ2Eo2WQpFqCOl8hZRiBNupp55t1CsZnUUX510PxcEpbzN4qWx/kYFb42EWDLySYWA==,iv:q/0OKnFW93GrXXEvfZEgb5AttSsGCetngMZKzZ1BQcY=,tag:/baryi0JDhWImQHAK8nXcg==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dzRBNk45Mlcva0ZEenVq
            OWRockFQZGhZOHdRNkRUMDlUMk5rRHY2V1g0ClAxdlhneEFva0t1Q013UzlZMGE4
            U3JiVTZIamVwazM4UTZ3SWhkdzgyZVkKLS0tIEExa3Z0Ny9tVUpkbWRiZURDckJ2
            OWczQUFMV0dMNkloQ1EwSkZqeTFSVUUKMMxCDOObQn4q4MGYj+zoATc3OVsXMV5d
            du3h3Ojp6vvs7ekboKtcBNSqXnpIlBlmE71nC0V25u6hWzLDE85vPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T22:50:31Z"
    mac: ENC[AES256_GCM,data:ZD7zro9Gkt6LK90xI+3UAF33OAJTPrtabhGjzm2kQII46ebgw+FKjRoH8eqFuCivdZLhxGtc2uSO/3y6wjZITw2Z+lIN7KJ891bfuwjNCi4DtCBh/fjasgW+BabkPw59Ph5wuCAl1f7gTs2q/EQkvEKqrFsQXzH046DgL46Ze/w=,iv:Ub9If2aCJmi+RiTx7biRbUGIriezdvbQMQYuY1nZ7ZI=,tag:3AKDgw9qq5sF28CK3TxthQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
