apiVersion: v1
kind: Secret
metadata:
    name: infisicial-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale
data:
    clientId: ENC[AES256_GCM,data:vN52UoSGJ5W+5DqFeqlQp4nDYNDG1I1cP8unD9tDWcH8pZYhBkinEgOWF3xoK8XO,iv:bHuQx7lVim0P8H4dXjQ2b9hnLDPr2diSES5kHnbuj60=,tag:gT74uBr/AbTegdxgKiXAeA==,type:str]
    clientSecret: ENC[AES256_GCM,data:FM+IKoD3zNOPorf84XUMIaZPYjRdPOy7osqTDLUzm1+2hgzq3yL1B84Ulg+zyQvJgBVrP42nzEoOid/DmhHSkYC+TEhttvGCSN7Bkz6gYPBdyJnaKE0n7g==,iv:zRu6PM0Vtkau/3ihrbKuOelm2JIfLhkEAwCfUyyD27c=,tag:uXK72db874cqdSMhvHDHnw==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRWZaTFEzUDZCV0pWRFR2
            Y3g0dEdNN05mVEM2empObDBVbmlaRWJFbHo0ClBjMGY4bnBYYXJpYXpMaWxvaC9v
            a1pwalh3RG5Ba1lDNDZnTEhJcmg5ZjQKLS0tIGF0S01jNE8yUU9pL2FTTEtHVE5l
            UDBNbmgrTFpMYVRGejVMeFNyRElyc1UKO41y5hq8jh3UtVa5y2NRxjtP6R64TYuD
            2w0Yay2sUdu4BoyZ0Wn19NbnlngWMu0jK99zZBTZ4XMTOFxtrtroQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T17:09:42Z"
    mac: ENC[AES256_GCM,data:R65y+OJcfilnghFINhzE14XKH3VUlerH01G7zHR0Xz5fyT3V7ziSbPKzsZ1aKGfjyF/zlaOLgRsV/ajgU/Cf/hQ7omI8hzlFtIobp81Q3tuN0rIUh6k1D1TBekNNweImozmKKkFXqE6dJThW+hcHpF4NXqchlvpu4IrKB/ZIlx4=,iv:VXl3uuPWq57NMTn1eMVkTkxRtwE/TL8LvhDmgUA890A=,tag:f/frO/aa0x/bUWV4Eyh1HQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
