apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate,cloudflared,pocketid,headlamp
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:Q4Gq8vkyrmMUspgqEWUSBWJs2HTvud63BA5WDhwZZiGQuFfaMI+mDpvby+KpyhQx,iv:+pwfpm8UETbIq15r6Fdt8ah0yIYtohAwpq5eei+2r+8=,tag:dSaAMo0KNroyLSQgH5fx4w==,type:str]
    clientSecret: ENC[AES256_GCM,data:T4RFzTKZJAdiTlbwsMy53lOappL3yv+87ayPY5p9WRn0HRw+aWL4Xb/lcVPIAwOgKDOtDTaVZbNuZab04bxOv8TU9GAsKIu14WfrSF5NwTfBC7dNFDkgCA==,iv:KsYzZZfSa1fKHb27aGQu7RAxTKyWGLw+Ub73lo7+QdA=,tag:35TQQSrmwatYPAU4QtO0pg==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y09hYUJVYmZrdzMwVGoz
            L1VjM1NaMUpLa2M4UFIyTFlOTUJoMUFRS1RNCktGMW1JOU5iOWdMdWEydW5obUxj
            QUFDTllZczdQQ1NiYURMQTZ3b014cUkKLS0tIERsUkdHd2diTzgxeUxLUnEvRHoy
            R3RnVGRRT3ZURGdpeHhxbEorNFA3aU0Kvi95zxWv+nEbil3AMCRAd0tfNnvgNsxu
            /BGoTytOSJF8X6XUf63zznjAaTqy2ofwtiWLLQYGlN/V2c1q9t/X7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T14:14:27Z"
    mac: ENC[AES256_GCM,data:ehjXKIJKcFi3gVBo6JfGD8Yj3C3a3NPgO7481y60QSdPyH4SbjXvIMqkHQ+JaJHMjGAZffnF2Y77fapMCpWKOHo2CfkG7XCO9OkQ60rhLvtPp6wXzxEvlCRxKjPFL7HLGuvZDqC8bnyBwpGQxOGVkE9CaeqDIOe1h+hdFJDRvFQ=,iv:0KMNYAp7O++wQhyuSQ5tYxoAjx/nnJ99B2gvCHB9fq0=,tag:yCo6xozZ1wWogNRtidRNpQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
