apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate,cloudflared,pocketid
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:ke+SWn0hbSfVqwMUThtLx+E+XuvgJbBknTo+xBBTgcIx5TYNVcSDCjrDTmuwQudv,iv:NQe/DglmA7FHlXZH7lVn36cdV0NCqQXE5VCyJTWNDJ4=,tag:Mm+x9ccLD9jCDyQ92TpVWg==,type:str]
    clientSecret: ENC[AES256_GCM,data:hSV90gCsRRCWkxw5mQjjBKr7Or6CIMe7b3Ols1f1QD28kod2hiJMAzWqzOa78XeH61GlZp3DUoQA4RwRzvMGLIryKjdjb8TNsG9wMZdaFh3wHazYAGjmqg==,iv:b2cFevhF28USPPAubaSohR81zspKsuAu79pzks3jl9c=,tag:kkT1ikH2E6ABSkIffxHD4A==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZXA5RVA4K3NGVlVyQTZE
            b0VIU0JJMGFGTmFERVZoY0paK0Q0ZEZWaFJnCnF5K09DTDN4dDFJWnVoVkU3bG1k
            WTRqdkczZGY4RHpVdU4xSVVqTkV4dUkKLS0tIFZzcDNETExNSExqR2RtYzgrOFI5
            OGM5QTBqWXVzVjVXNlAxNTUzaGpDSTAK1MVTvpYUmxxpk5pl2KYJE3NhJ+HTahJN
            Bqg+NFGQqOLgoN8zuHPeGlioDC7juV7MepfxirK+PBZuL+lU6y3ImQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T21:59:49Z"
    mac: ENC[AES256_GCM,data:Ax/207XoXXq1P7bV1d1GxD0AFFrUm1Bf8yNXw2Lk+gpqSVJNb5JiOmlv/iMi/uC4edO4YX59DJ83PaQ2JS5J12CVzI2Urv+G7ntxmiC/fRWvMBNNawZZeTZ486gZ6D7qhNmTfhCBOTuD7YyKVQLUF/A4KeKWMuyRO7sRC7zSOCE=,iv:4Dl4wyDJ9sErkbTrzXwZonCMGrG2JozG7wxEvdr7BPQ=,tag:x1O4QRXf/KuIFRpiYtzDig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
