apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: cert-manager,tailscale,externaldns,renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    clientId: ENC[AES256_GCM,data:qk//5HqkbWmMi075mqibIEMZXx3Gz/mysU7GpG5I/ELp9J8qkYNZ4ETu3pbr9ADE,iv:F11HxYZGDLUE0PLU4Cde1iQOmME0ZkN9xwJgGz5c1V4=,tag:RlsnE3ChklTuWWYZphtQGw==,type:str]
    clientSecret: ENC[AES256_GCM,data:PsmbvCD+/ZQn5GlQlimOrOvExkJpvak4VSIXLK+Fd9+5tJqaE1UsefaAX1jIFulsoAvdYM8l68WkGDYuBBDcI/YRl0W0QMduzCNAGTPZ3qpD2BW2LIYdWg==,iv:BNH3IA1z0sK/Flu7KYdYOAc9AJzp+u8BD1OUXLR5cmo=,tag:BWFBn3u2dkWty3kEK23wAg==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVUwzWFAySFBhN01saUJW
            YXgvU25ydVlrdGVUa29QaWx6UVJHbThpNFFvCkhwdkROenF4bWhlcG5uMmswdXhm
            T29DMldOOUtPQ3o4U3lMOFJPbnVVamMKLS0tIEV3bytzdFV4WG9pckI2TGtpYkYz
            bEI5ZkYwQkg0Tk1nRDg1Y1VIRDdxb3MKsDej3uXhxgev7KreuwVZds/6obQDjOYJ
            oN+fsrmYVv/TBi9fQx6bryH17RwK3ZoVrGZG5Y8J3j0eWr1u1ztKYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T17:24:32Z"
    mac: ENC[AES256_GCM,data:6tCnAuSAJg5tU65i27vGh0RfqEV0CW7DDdbbDducKgfiqTozVXoI/ICs5bhsHtG9UA6u6kjb3Pi/g7VqgJUxR7JHauNKK2tvniLgjS25F4M0HGLHzzgQRIk0amIV3Zz9SA8MbJnF+iVqtjyONhY7io3bpCwcbhvqaryqZhGbHw4=,iv:o4fsx/dMzAkGqck6hVN7blplb77wl8vJfqjtZLlX8Tk=,tag:4WLBpIEKiQmjzLtlxZtBKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: github-auth
    namespace: default
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: renovate
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:1wE+Dx2a7nlNC1Dbv8J1Vl3OjyuqXCzuMzEnGPD5K4dD5PspVD0gkL3QMrdc2g/jn582ZTuDk4o=,iv:roARxx8dn7QvoQmwqnaUGB9vSBClWdzi15lyb1U2PP0=,tag:dzoh6dJPipENXv41nVAH8A==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVUwzWFAySFBhN01saUJW
            YXgvU25ydVlrdGVUa29QaWx6UVJHbThpNFFvCkhwdkROenF4bWhlcG5uMmswdXhm
            T29DMldOOUtPQ3o4U3lMOFJPbnVVamMKLS0tIEV3bytzdFV4WG9pckI2TGtpYkYz
            bEI5ZkYwQkg0Tk1nRDg1Y1VIRDdxb3MKsDej3uXhxgev7KreuwVZds/6obQDjOYJ
            oN+fsrmYVv/TBi9fQx6bryH17RwK3ZoVrGZG5Y8J3j0eWr1u1ztKYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T17:24:32Z"
    mac: ENC[AES256_GCM,data:6tCnAuSAJg5tU65i27vGh0RfqEV0CW7DDdbbDducKgfiqTozVXoI/ICs5bhsHtG9UA6u6kjb3Pi/g7VqgJUxR7JHauNKK2tvniLgjS25F4M0HGLHzzgQRIk0amIV3Zz9SA8MbJnF+iVqtjyONhY7io3bpCwcbhvqaryqZhGbHw4=,iv:o4fsx/dMzAkGqck6hVN7blplb77wl8vJfqjtZLlX8Tk=,tag:4WLBpIEKiQmjzLtlxZtBKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
