apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-user
  namespace: forgejo
spec:
  refreshInterval: 168h
  target:
    name: postgres-creds
    template:
      data:
        password: '{{ .password }}'
        username: forgejo
        connectionString: "postgresql://pocketid:{{ .password }}@postgres-rw:5432/pocketid"
      type: kubernetes.io/basic-auth
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: passwordgenerator