apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: infisicial-auth
    namespace: clustersecret
matchNamespace:
    - \*-config
data:
    clientId: ENC[AES256_GCM,data:+TZ6eNrC6Buf8ZIQa/islRiZFo6Wfg21YyFPyFRqf6FKIRL4,iv:Fi+FRm7ydIomcZ2Ej3vk1lrJCLSiS9YcY+jPuOUXum4=,tag:bTSvpBjOrGQ7kTBLxxdAtg==,type:str]
    clientSecret: ENC[AES256_GCM,data:hJz8l9Htprre+H9VSSIvRuK2PsTwXIIPQ92w8Sq6rCZoK6ZpolJeCF7m2dtzsPdjTBuQ6NGtA82SzjccTyC9iw==,iv:ZtSaVXVZ489GKYHDAu0fHezCfUwdAt6DnXEuiRnjLZk=,tag:10azBaDhBLCGQ22Q0+sZ1Q==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT1pmUzRONGlQd3oxMjk5
            czdiV0pna0RLeXdSSGZXVkd2dEJ0OFRNdTJBCjYyNkI2T0RualJEQUlXQWprMGxM
            MDUvTlhvWjQ0SWVVWml4dDVJaHN3Z0kKLS0tIFVkbDlkZ3F2NWpWeUpjQ08yOTdR
            d2g4N2p0MG43eTB5MTlvK1BnNUVDU3MK9+wXrmwqzDq2KTkeaaU7npw7ba2G7nEs
            9D6Qo9DYpIsV8h3Es/pWWUDSubrhn0sdRNvdVEuqB7FBjeWrqPUU+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T15:59:18Z"
    mac: ENC[AES256_GCM,data:fU5IEB/o/5MkePfxzkEqz98q5W+fvqW4iEHzWU/aBPlqsaTW6f9RP3z2KzVNQ/NnAlTumR5MRrmR2QjE5P8RbDAK983TVVJ8hP3Nde5YBOdLPDbNsDjOgUNC3q4B5aI8X7ensg0CTgxSJz/iSopEDxzaTxgd9/TSw1Nw9663gDQ=,iv:5vqEENEJ0KVsuZiV/g1mX72a/3DIQyVMsMjc1glClvA=,tag:Cn4gA9VtzPQ0EmH7oSm3PQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
