apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: infisicial-auth
    namespace: custersecret
matchNamespace:
    - \*-config
data:
    clientId: ENC[AES256_GCM,data:23vKO9YfagoYWggtB5pFGCQn6X0AyF+8JxD2CTg/HWR6c9pT,iv:XDVLhS66tUVH2Rd43nih7R5os+ESha4ovt8aB9l0UDk=,tag:zN3fd41Vb3Clr1Ax23sdxA==,type:str]
    clientSecret: ENC[AES256_GCM,data:EPfkLLXxTLN/5OiOWum66k8ZjW7cVUf8eNuy4kM8kWSnziHzpigOqihaR65xMFPRcX+cwAsj97+k5YaAC7T96g==,iv:bzWH3h1lmu5vfh9+4v7e5x8jz1NXWwaNxxqHOghu5jU=,tag:gF3XwUNBJelZ79xorgrrCA==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cExZVkVxMHdhdlN4KzRY
            eVpEcGs5ZHhqY2FtcDhpOWw0NmJpU2VqUURnCmhCTUJGWHo4bGNrcXByZGdVK0dD
            L3VpMWNMYjVFVWV4dU9GbU11WU53RGsKLS0tIFIraDMrSU4xaXg1WVhxR2I2aW13
            QlF1VFhua09scTFrL0NFY0lhdCtWcTgKmbksFKkmYCP5MBHD8yCqeRTGVwSCqq43
            wai90qWsoxAWpVSWIMLtq3gCSKWAXAUrCTovzOamo9ESYPAaWNlM1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T15:47:16Z"
    mac: ENC[AES256_GCM,data:OAk0XTcqyv3OmOAD0o8qhH10cDxcm2nIpg9oEP6EKDTB9MR9kmT+vswlfNDL8ziar3geHTh7NuWYdSYeahT0Fz31b/aJlnZOhzBF53to/i0dW8djSMdD4rMBUGGPiMJylizEdpeSErVBlnAJa8SxsrX7tbUvq4r2Um6qHaLA2Co=,iv:3x4VAsWHgln+LUJd6pIcy7VIvt6Y1Bfig4qMBL7tGYw=,tag:RRLGsVed0hVMiVrFCosRfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
