apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: infisicial-auth
    namespace: clustersecret
matchNamespace:
    - cert-manager
data:
    clientId: ENC[AES256_GCM,data:c3NGkYuPf3c8JyN4iab9ioKDtskYRf646i+qYCgQl88FD0fSCOHWqICiIE7jsh3N,iv:a82VKKFKcy4a2gSxHx63SrrO37qelUyDKE+zMkF4PdQ=,tag:n1lCdttuIEUXsmAu904HAA==,type:str]
    clientSecret: ENC[AES256_GCM,data:9V8jY5eh666kro9ppfQIcoiTCBVBHgIVEe6NgraQl9nUNlvqLbtBzFElFFhSMubP88oCEQFqPX+qkUjbzoQRchMa3ZSoHnEU5SZ1b6taltLlaADZNt7crQ==,iv:fz0LUuKcs223gjs0+gFZyvQ2mmHnfQa2RRKGd5Zv7bc=,tag:6e9LVFvqXUSVOt0NEkV00w==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVm92MXJWRktzekNZVnhw
            V1NxSENTOG5xNW5xdThzWnNsUmZuNEZET1EwClVJWTk4ZmQybHFyM1I0TGFXbDJF
            dExzdFo5bDFOckRhV0ZKby9LbVpRbmsKLS0tIEIxU3lhMVl2Rk81eFFQVXVGVy9T
            OS95VFJFUXZKT1JERUI4S2Ftazd1Y2MKKtNyS/QLNBkhWfHtfoXgHGH5KM+IS67a
            7BU0zp2EXAVCU3D+liY1PohZmSXfcH1RsdvYNsQUm9e/ikUb9AJHtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T16:19:28Z"
    mac: ENC[AES256_GCM,data:JIMUcVRkP5oibb4zL3sx3I9lVozrH7fFFYJ1cotSVJx8CXbZHG04WaOCuso7+ybGhLZ+X7rPEUEzBVN9mDUzKu0xV+ALE2zp/VK9ZrQT6Hx+vYhll8yxctidEAp96YvJEteosatzM9aTChWE39zEpmWZRvlPysy0OKFkduqB3xA=,iv:Lf0KlS64wGJLvjAoD/hVkurTOutw6Vxu5jQ9WyZ7oHY=,tag:EJwQvHvodoo5Ybqz1ui8Ig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
