apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
    name: infisicial-auth
    namespace: clustersecret
matchNamespace:
    - cert-manager
data:
    clientId: ENC[AES256_GCM,data:kOrvoT9sdByFIEbG6zLUfR/tRMlyo+6szgJr6xPcR1qJ3hSl,iv:OKnBr/s4E1StajtHAJ1+6W+yoXeK9dG0pbKwa7ap0LE=,tag:GKyg6R86lTPTXyrTIoWsUg==,type:str]
    clientSecret: ENC[AES256_GCM,data:qxOG/ai4wazyrMjoOKAfyYQK3GC+fQwLus3bbkoZ03LJb2jLXDJfaqgQgtYhoiJHAzc8bevBBsBYNRECg7042Q==,iv:fgA42RGXeZiq/aHf7Dw3OTbCWiHeyBeHq/PLyGeLAKo=,tag:Hkty7258EA/Y/FnI2g1CnQ==,type:str]
sops:
    age:
        - recipient: age1h52e98zda9tg6zduxaew24tf3w43ur80ash7xq2k7tkw47qwey6qzs37hr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRG1yUEVkVENaZmdhM1RU
            TjFiSzJLekFmOW5vakMvT3ZxWVJuMUZGN2k4CnVCVlJDTGNYWnBESC91NEtLZ09m
            UlV5SmFUTStLbEhLdEhuVTRWamJ5MmMKLS0tIHRPS0RXVERTOVloSkIwTERGWmlF
            a3NlZGg0YWdGNVdjV2dvN3JocnUwU1UKkpx2RapViE3wQ1VhRz9FUTgcsgWoesqR
            8wDpEAGsWUnLNDmevjuKi9BkvwM4PacwrQ1MEksj92rAp/YNonmdHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T16:03:52Z"
    mac: ENC[AES256_GCM,data:rOJFq/wygxo+Cs6p1KIa1QH9uzadGmhR/+Q2vXySGTzwta4Tw3ALBGMIPAwIBKorn+bvRYp1PDJExJTVEIhobFJ4vlfmiXxYbAB3ua2k5FtJjAmtvsIgMpuuiQBYbfmZDgpxWVs1ERc39qH6eT8nUZPkXI79/xnLlbVwFx2w6Dk=,iv:WprvoLuOM1bP+/L1CH6pExcoM1eNMrO4yhN5G1UPBhw=,tag:9meLdMNLy5FlLt4YMECdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
