apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecrets
  namespace: externaldns
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  target:
   name: secrets
  data:
    - secretKey: apiToken
      remoteRef:
        key: cloudflare
        property: apiToken
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecretsdf
  namespace: externaldns
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  target:
    name: domainfilters
    template:
      type: Opaque
      data:
        domainFilters: "{{- .domainFilters | toJson }}"
  data:
    - secretKey: domainFilters
      remoteRef:
        key: cloudflare
        property: domainFilters
