apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: pocketid
  namespace: pocketid
spec:
  interval: 1h
  url: oci://ghcr.io/hobbit44/pocket-id-helm/pocket-id
  ref:
    tag: 0.52.0
