apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: headlamp-secrets
  namespace: headlamp
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  target:
    template:
      data:
        values.yaml: |-
          config:
            oidc:
              clientID: "7c482a64-edc0-4ff4-b055-14744a72d9bd"
              clientSecret: "{{ .OIDC_CLIENT_SECRET }}"
              issuerURL: "https://auth.kdmorris.dev"
              scopes: "email,profile"
          cloudflare:
            accountId: "{{ .CLOUDFLARE_ACCOUNT_ID }}"
            apiToken: "{{ .CLOUDFLARE_API_TOKEN }}"
  data:
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: kubernetes-oidc-client-secret