apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: postgres-password
  namespace: pocketid
spec:
  refreshInterval: 30m
  secretStoreRefs:
    - name: secretstore
      kind: SecretStore
  selector:
    generatorRef:
      apiVersion: generators.external-secrets.io/v1alpha1
      kind: Password
      name: passwordgenerator
  data:
   - match:
      secretKey: password
      remoteRef:
        remoteKey: pocketidPostgresPassword
