apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: renovate-secrets
  namespace: renovate
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  target:
    name: github
    template:
      type: Opaque
      data:
        RENOVATE_TOKEN: "{{ .RENOVATE_TOKEN  | toString }}"
        #RENOVATE_GITHUB_COM_TOKEN: "{{ .RENOVATE_TOKEN }}"
  data:
    - secretKey: RENOVATE_TOKEN
      remoteRef:
        key: renovateGitHubToken
        #decodingStrategy: Base64
