apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: renovate-secrets
  namespace: renovate
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  target:
    name: github
#    template:
#      engineVersion: v2
#      type: Opaque
#      data:
#        RENOVATE_TEST: '{{ .RENOVATE_TOKEN | replace "/" "_" }}'
#        RENOVATE_TOKEN: "{{ .RENOVATE_TOKEN  ing }}"
#        #RENOVATE_GITHUB_COM_TOKEN: "{{ .RENOVATE_TOKEN }}"
  data:
    - secretKey: RENOVATE_TOKEN
      remoteRef:
        key: renovateGitHubToken
    - secretKey: RENOVATE_TOKEN_64
      remoteRef:
        key: githubTokenBase64
        decodingStrategy: Auto
