apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nginx
  namespace: nginx
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: nginx
    kind: SecretStore
  target:
   name: nginx-secrets
  data:
    - secretKey: cloudflareApiToken
      remoteRef:
        key: common
        property: cloudflareApiToken
    - secretKey: email
      remoteRef:
        key: nginx
        property: email
